<!DOCTYPEhtml>
<html>
<head>
	<title> CANINENET</title>
	<link rel="stylesheet" href="styles.css"/>
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Shrikhand" rel="stylesheet"
</head>
<body>
<h1 id="title">
	 <img src="https://s3-us-west-2.amazonaws.com/scorestream-team-profile-pictures/teamPic11615-7339-1k56dd5.png" id="paw">
	 CANINE~NET 
</h1>
	<h4 id="slogan">
	>find the breed for all your needs<
	</h4>
	<div id="topbar">
		<a href="newlayout.html" class="buttons" id="home">Home</a>
		<a href="search.html" class="buttons" id="Search">Search For Breeds</a>
		<a href="suggested.html" class="buttons" id="Suggested">Suggested Organizations</a>

		</div>
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Shrikhand" rel="stylesheet">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Bichon_Frise_red_background.jpg/160px-Bichon_Frise_red_background.jpg" id="Bichon"/>
		<h2 id="Featured">
			**Featured Dog Breed: Bichon Frise**
		</h2>

</body>
</html>